BRETT ELLIS		SS#  ***-**-****	DOB  */*/****
LYNDON JOHNSON 		SS#  ***-**-****	DOB  */**/****
NORMAN BAKER 		SS#  ***-**-****	DOB  */**/****
NORMAN SCHWARTZ 	SS#  ***-**-****	DOB  **/**/****
PAUL WILLIAMS   	SS#  ***-**-****	DOB  */**/****
ROBERT GREEN            SS#  ***-**-****	DOB  */**/****
HELGA YORGENSEN         SS#  ***-**-****	DOB  */*/****
MING CHANG      	SS#  ***-**-****	DOB  */*/****
ABBY HOFFMAN		SS#  ***-**-****	DOB  **/**/**** 
PENNY MARSHALL 		SS#  ***-**-****	DOB  **/**/****
DENISE ANDREWS 		SS#  ***-**-****	DOB  */**/****
MICHAEL JORDAN 		SS#  ***-**-****	DOB  */**/****
GEORGE WASHINGTON 	SS#  ***-**-****	DOB  */**/****
WILLIAM SHATNER 	SS#  ***-**-****	DOB  */**/****
JOHN GALT 		SS#  ***-**-****	DOB  */**/****
PATRICK STEWART 	SS#  ***-**-****	DOB  */**/**** 
JUDITH ANDERSON 	SS#  ***-**-****	DOB  */**/****
OCTAVIO PAZ 		SS#  ***-**-****	DOB  */**/****
TODD ANDREWS 		SS#  ***-**-****	DOB  **/*/****

