Brett Ellis		ss#  123-45-6789	dob  3/7/1964
Lyndon Johnson 		ss#  543-99-8970	dob  8/27/1908
Norman Baker 		ss#  899-90-0123	dob  7/26/1950
Norman Schwartz 	ss#  134-67-4532	dob  11/18/1951
Paul Williams   	ss#  677-91-3333	dob  9/19/1940
Robert Green            ss#  145-77-3211	dob  1/18/1980
Helga Yorgensen         ss#  122-66-9900	dob  6/2/1975
Ming Chang      	ss#  156-99-3711	dob  8/2/1917
Abby Hoffman		ss#  677-98-9543	dob  11/30/1936 
Penny Marshall 		ss#  877-89-4356	dob  10/15/1942
Denise Andrews 		ss#  466-91-0643	dob  3/16/1982
Michael Jordan 		ss#  566-88-2111	dob  2/17/1963
George Washington 	ss#  111-22-3333	dob  2/22/1732
William Shatner 	ss#  555-92-6661	dob  3/22/1931
John Galt 		ss#  777-32-1745	dob  4/18/1957
Patrick Stewart 	ss#  222-72-5552	dob  7/13/1940 
Judith Anderson 	ss#  441-26-7221	dob  2/10/1897
Octavio Paz 		ss#  166-88-4445	dob  3/31/1914
Todd Andrews 		ss#  660-95-1114	dob  10/6/1901
